<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="2AppDemoServiceProviderA">
  <ClassDiagramComponents>
    <Class name="ServiceProvider1" package="org.demo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServiceProvider2" package="org.demo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
